# 20210612ROSHANSHARMASUBEDINYCSchools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20210612_roshansharmasubedi_nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20210612_roshansharmasubedi_nycschools/: MainActivity.java  MainActivityViewModel.java  SchoolDetailView.java  SchoolDetailViewModel.java
app/src/main/java/com/example/a20210612_roshansharmasubedi_nycschools/adapter/: NYCSchoolAdapter.java
app/src/main/java/com/example/a20210612_roshansharmasubedi_nycschools/api/: NetworkCall.java  NetworkService.java  NetworkUtil.java
app/src/main/java/com/example/a20210612_roshansharmasubedi_nycschools/model/: NYCHighSchools.java  SchoolScore.java
app/src/main/java/com/example/a20210612_roshansharmasubedi_nycschools/repo/: SchoolRepository.java
app/src/main/res/layout/: activity_main.xml  item_school_view.xml  school_detail_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20210612_roshansharmasubedi_nycschools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
